<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#0F1D66">

<!--    <ImageView-->
<!--        android:id="@+id/register_image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:src="@drawable/signup_photo"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:scaleType="centerCrop"/>-->

    <include
        android:id="@+id/register_toolbar"
        layout="@layout/app_bar_layout"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txt"
        android:hint="Email..."
        android:inputType="textEmailAddress"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>
    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/register_email"
        android:hint="Password..."
        android:inputType="textPassword"
        android:background="@drawable/input_bg"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_security"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"/>/>
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password"
        android:text="Create Account"
        android:background="@drawable/btn_background"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"/>
    <TextView
        android:id="@+id/already_have_account_link"
        android:text="Already have an account ? Click here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="23dp"
        android:textSize="17sp"
        android:textColor="@color/colorWhite"/>


</RelativeLayout>